<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
    <style>
        body {
            margin: 0;
            color: rgb(70, 70, 70);
            font-family: sans-serif;
        }

#wrapper {
    display: flex;
    flex-flow: row wrap;
}

#header {
    flex-basis: 100%;
}

#main {
    flex-basis: 0%;
    flex-grow: 5;
    display: flex;
    flex-flow: row wrap;
            justify-content: center;
            flex-basis: 0%;
    }
    
        .box {
            background: url("placeholder-image.png"), linear-gradient(rgb(107, 162, 217) 80%, rgb(250, 247, 255)  20%);
            background-repeat: no-repeat;
            background-size: contain;
            width: 200px;
            height: 150px;
            margin: 20px;
            border-radius: 1em;
            box-shadow: -1px 1px 4px 8px rgb(246, 246, 246);
            line-height: 17em;
            text-align: center;
        }

        #text {
            text-align: left;
            margin: 2em;
        }
        h2 {
            font-weight: 400;
            margin-left: 2.5em;
        }
        
        
    </style>

</head>

<body>
 <div id="wrapper">
    <header id="header">
        <h2>Galery Heading</h2>
    </header>
    <article id="main">
        <div class="box">Image Title</div>
        <div class="box">Image Title</div>
        <div class="box">Image Title</div>
        <div class="box">Image Title</div>
        <div class="box">Image Title</div>
        <div class="box">Image Title</div>
        <div class="box">Image Title</div>
        <div class="box">Image Title</div>
        <div class="box">Image Title</div>
        <div class="box">Image Title</div>
        <div id="text">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
            justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper
            nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
            Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius
            laoreet. Quisque rutrum. Aenean imperdiet.
        </div>
    </div>
</div>
</body>

</html>