<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
    #main-container {
        
        width: 450px;
        height: 350px;
        margin: 0 auto;
       background-color: #050210;
        position: relative;
        filter: opacity(95%);
    }
#circle {
    position: absolute;
    width: 230px;
    height: 230px;
    margin-top: 50px;
    margin-left: 110px;
            border-radius: 100%;
            background: linear-gradient(  #fb5dad, #55fb9f, #b97aff);
    animation:spin 1s linear infinite;
    box-shadow: 1px 1px 1px    #c4a2b3, 1px 1px 30px 1px  #55fb9f, 1px 1px 20px 1px #b97aff;
}
@keyframes spin { 100% {transform: rotate(360deg); transform:rotate(360deg); }}


#circle::after {
    
    position: absolute;
    content: "";
    width: 200px;
    height: 200px;
    margin-top: 15px;
    margin-left: 15px;
            border-radius: 100%;
            background-color: #050210;
            animation: radial-gradient 2s ease-in-out infinite;
}

@keyframes radial-gradient {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(30px);
    }
}
    
#small-circle {
        position: absolute;
    width: 200px;
    height: 200px;
    margin-top: 15px;
    margin-left: 15px;
            border-radius: 100%;
            background-color: #050210;
            filter: opacity(90%);
    }
    </style>
</head>
<body>
    <div id="main-container">  
        
        <div id="circle">
            <div id="small-circle"></div>
        </div>
    </div>
   
</body>
</html>