<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
body {
    background-color: black;
        margin-top: 100px ;
        margin-left: 300px;
        position: relative;
}

.container {
    position: relative;
    width:300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.container span {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
}

.container span:nth-child(1) {
filter: blur(3px);
}
.container span:nth-child(2) {
filter: blur(10px);
}
.container span:nth-child(3) {
filter: blur(25px);
}

.container::after {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #050210;
    border-radius: 50%;
    animation: radial-gradient 2s ease-in-out infinite;
}

@keyframes radial-gradient {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(30px);
    }
}

#small-circle {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #050210;
    border-radius: 50%;
            filter: opacity(90%);
    }
    </style>
</head>
<body>
    
        <div class="container">
            <span></span>
            <span></span>
            <span></span>
            <div id="small-circle"></div>
        </div>

   
</body>
</html>